{
  "name": "learning",
  "version": "0.2.1",
  "description": "You build. AI writes. Learn how to build software while Claude writes the code.",
  "author": { "name": "Noah Kim" },
  "license": "MIT",
  "keywords": ["learning", "architecture", "engineering"]
}
